plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '1.7.0'
}

jib.to.image ='gcr.io/PROJECT-ID/eureka-server:v1'
//gradle jibDockerBuild --image=eureka-server:v1

group = 'com.gomezrondon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}


import org.apache.tools.ant.taskdefs.condition.Os

task jibSetLocalImage(){
	jib.to.image =project.name+':v1'
}

task dockerImage(type:Exec) {
 
	dependsOn jibSetLocalImage
 
	if (Os.isFamily(Os.FAMILY_WINDOWS)) {
		println "*** Windows "
		commandLine 'cmd', '/c', 'gradle -x test jibDockerBuild'
	}else 
	if (Os.isFamily(Os.FAMILY_UNIX)) {
		println "*** Linux "
		commandLine 'bash', '-c', 'gradle -x test jibDockerBuild'
	}
}

task createTarImage(type:Exec) {
	dependsOn jibSetLocalImage

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        println "*** Windows "
		commandLine 'cmd', '/c', 'gradle -x test jibbuildTar'
	}else 
	if (Os.isFamily(Os.FAMILY_UNIX)) {
		println "*** Linux "
		commandLine 'bash', '-c', 'gradle -x test jibbuildTar'
	}	
}

task loadTarImage(type:Exec) {
	dependsOn createTarImage

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        println "*** Windows "
		commandLine 'cmd', '/c', 'docker load --input build/jib-image.tar'
	}else 
	if (Os.isFamily(Os.FAMILY_UNIX)) {
		println "*** Linux "
		commandLine 'bash', '-c', 'docker load --input build/jib-image.tar'
	}
}