# microservice2

./: .gitignore  README.md  build.gradle  commands.txt  docker-compose.yml  k-deployment.yaml  settings.gradle  skaffold.yaml
car-service/: .gitignore  app-service.yaml  build.gradle  deploy-app.yaml  deployment.yaml  skaffold.yml
car-service/gradle/wrapper/: gradle-wrapper.properties
car-service/httpTest/: HttpRequestTest.http
car-service/src/main/java/com/gomezrondon/carservice/: Application.java  Car.java  CarApplication.java  CarRepository.java
car-service/src/main/java/com/gomezrondon/carservice/controller/: CarController.java
car-service/src/main/java/com/gomezrondon/carservice/entities/: Car.java
car-service/src/main/java/com/gomezrondon/carservice/exception/: GeneralExceptionHandler.java  MyCustomError.java
car-service/src/main/java/com/gomezrondon/carservice/repositories/: CarRepository.java
car-service/src/main/resources/: application-kubernetes.yml  application.properties
car-service/src/test/java/com/gomezrondon/carservice/: ApplicationTests.java  CarApplicationTests.java
car-service/testRequest/: testRequest.http
eureka-service/: app-service.yaml  build.gradle  deploy-app.yaml  skaffold.yml
eureka-service/gradle/wrapper/: gradle-wrapper.properties
eureka-service/src/main/java/com/gomezrondon/eurekaservice/: Application.java  EurekaApplication.java
eureka-service/src/test/java/com/gomezrondon/eurekaservice/: ApplicationTests.java  EurekaApplicationTests.java
feign-car-service/: build.gradle  deploy-app.yaml  settings.gradle  skaffold.yml
feign-car-service/gradle/wrapper/: gradle-wrapper.properties
feign-car-service/requestTest/: testCarEndpoint.http
feign-car-service/src/main/java/com/gomezrondon/feigncarservice/: Application.java  FeignApplication.java
feign-car-service/src/main/java/com/gomezrondon/feigncarservice/configuration/: MyConfiguration.java
feign-car-service/src/main/java/com/gomezrondon/feigncarservice/controller/: CarClient.java  CoolCarController.java  TimeServiceProxy.java
feign-car-service/src/main/java/com/gomezrondon/feigncarservice/entities/: Car.java
feign-car-service/src/main/java/com/gomezrondon/feigncarservice/entity/: Car.java
feign-car-service/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties
feign-car-service/src/test/java/com/gomezrondon/feigncarservice/: ApplicationTests.java  FeignApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
k8s/: car-service-deployment.yaml  car-service-service.yaml  eureka-service-deployment.yaml  eureka-service-service.yaml  feign-car-service-deployment.yaml  feign-car-service-service.yaml  gateway-service-deployment.yaml  gateway-service-service.yaml
spring-gateway/: .gitignore  app-service.yaml  build.gradle  deploy-app.yaml  skaffold.yml
spring-gateway/gradle/wrapper/: gradle-wrapper.properties
spring-gateway/requethttp/: testHttp.http
spring-gateway/src/main/java/com/gomezrondon/springgateway/: Application.java  GatewayApplication.java  SchedulerComponent.java  WelcomeConfiguration.java
spring-gateway/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties
spring-gateway/src/test/java/com/gomezrondon/springgateway/: ApplicationTests.java  GatewayApplicationTests.java
