plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '1.7.0'
}

jib.to.image ='gcr.io/PROJECT-ID/feign-car-service:v1'
//gradle jibDockerBuild --image=feign-car-service:v1

group = 'com.gomezrondon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

//gradle clean bootBuildImage
bootJar{
	layered()
}


import org.apache.tools.ant.taskdefs.condition.Os

task checkWin(type:Exec){
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        println "*** Windows "
    }else 
	if (Os.isFamily(Os.FAMILY_UNIX)) {
            commandLine 'bash', '-c', 'gradle build -x test'
        println "*** Linux "
    }
}


ext {
	set('gcpProjectName', "ut-265822")
	set('gcpProjectVersion', "v1")
}

bootBuildImage {
	imageName = "gcr.io/${gcpProjectName}/${project.name}:${gcpProjectVersion}"
}


task pushImageToGCR(type:Exec){
	dependsOn bootBuildImage
	if (Os.isFamily(Os.FAMILY_WINDOWS)) {
		commandLine 'bash', '-c', "docker push ${bootBuildImage.imageName}"
	}else
	if (Os.isFamily(Os.FAMILY_UNIX)) {
		println "*** Linux "
		commandLine 'bash', '-c', "docker push ${bootBuildImage.imageName}"
	}
}

ext {
	command = project.hasProperty('command') ? project.property('command') : 'deploy'
	//gradle skaRun -Pcommand=run
}

task skaRun(type:Exec) {
	if (Os.isFamily(Os.FAMILY_WINDOWS)) {
		println "*** Windows "
		commandLine 'cmd', '/c', 'skaffold ' + command
	}else
	if (Os.isFamily(Os.FAMILY_UNIX)) {
		println "*** Linux "
		commandLine 'bash', '-c', 'skaffold ' + command
	}
}

task buildAndDeploy(){
	command = "deploy"
	dependsOn bootBuildImage, skaRun
}
