server.port=${PORT:0}
spring.application.name=car-service
eureka.instance.instance-id=car-service:${random.int}

eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
