eureka.client.enabled=false
spring.cloud.kubernetes.enabled=true

#dekorate.kubernetes.serviceType="NodePort"

spring.main.allow-bean-definition-overriding=true
spring.cloud.loadbalancer.ribbon.enabled=false