server.port=${PORT:8082}
spring.application.name=feign-car-service
eureka.instance.instance-id=feign-car-service:${random.int}

eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka

spring.cloud.kubernetes.enabled=false